spark.master                      yarn
spark.driver.memory               1g
spark.executor.memory             2g
spark.executor.cores              2
spark.rpc.message.maxSize         512
spark.network.timeout             600s
spark.yarn.am.waitTime            600s
spark.sql.shuffle.partitions      2